CadastroDeEventos/Views/Resumo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroDeEventos.Views.Resumo"
             Title="Resumo"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray600}">
    
    <VerticalStackLayout  VerticalOptions="CenterAndExpand">
        <Label 
            Text="{Binding TipoSalao.Descricao}"
            TextColor="Purple"
            FontFamily="SourGummyR"
            FontSize="50"
            HorizontalOptions="Center"
            BackgroundColor="{StaticResource Gray500}"/>

        <Frame Margin="10"
               Padding="10"
               BackgroundColor="{StaticResource Gray500}"
               BorderColor="Black">


            <Grid RowDefinitions="Auto"
                  ColumnDefinitions="*, 2*">
                          
                    <Label Grid.Row="0" Grid.Column="0"
                           TextColor="Purple"
                           FontFamily="SourGummyR"
                           HorizontalOptions="StartAndExpand"
                           Text="Nome do Evento: "/>

                <Label Grid.Row="0" Grid.Column="1"
                           TextColor="White"
                           FontFamily="SourGummyR"
                           HorizontalOptions="CenterAndExpand"
                           Text="{Binding NomeEvento}"/>

            </Grid>



        </Frame>

        <Frame Margin="10"
               Padding="10"
               BackgroundColor="{StaticResource Gray500}"
               BorderColor="Black">

            <Grid RowDefinitions="Auto"
                   ColumnDefinitions="2*, *">

                <Label Grid.Row="0" Grid.Column="0"
                       HorizontalOptions="StartAndExpand"
                       FontFamily="SourGummyR"
                       TextColor="Purple"
                       HorizontalTextAlignment="Center"
                       Text="Quantidade de Pessoas Convidadas: "/>
                
                <Label Grid.Row="0" Grid.Column="1"
                       FontFamily="SourGummyR"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       TextColor="White"
                       Text="{Binding QntPessoas}"/>

            </Grid>


        </Frame>

        <Frame Margin="10"
               Padding="10"
               BackgroundColor="{StaticResource Gray500}"
               BorderColor="Black">

            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="*, *"
                  RowSpacing="10">

                <Label Grid.Row="0" Grid.Column="0" Text="Data de Início do Evento: "
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="SourGummyR"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       TextColor="Purple"/>
                
                <Label Grid.Row="0" Grid.Column="1" Text="Data de Término do Evento: "
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="SourGummyR"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       TextColor="Purple"/>
                
                <Label Grid.Row="0" Grid.Column="2" Text="Quantidade de Dias Contratada: "
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="SourGummyR"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       TextColor="Purple"/>

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataInicio, StringFormat='{}{0:dd/MM/yyyy}'}"
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="SourGummyR"
                       VerticalOptions="CenterAndExpand"
                       TextColor="White"/>
                
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataTermino, StringFormat='{}{0:dd/MM/yyyy}'}"
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="SourGummyR"
                       VerticalOptions="CenterAndExpand"
                       TextColor="White"/>
                
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Tempo}"
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="SourGummyR"
                       VerticalOptions="CenterAndExpand"
                       TextColor="White"/>
                
            </Grid>                        
        </Frame>

        <Frame Margin="10"
               Padding="10"
               BackgroundColor="{StaticResource Gray500}"
               BorderColor="Black">

            <Grid RowDefinitions="*, *"
                  ColumnDefinitions="*, 2*">

                <Label Grid.Row="0" Grid.Column="0"
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="SourGummyR"
                       Text="Valor Total: "
                       TextColor="Purple"/>

                <Label Grid.Row="0" Grid.Column="1"
                       Text="{Binding ValorTotal, StringFormat='{}{0:c}'}"
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="SourGummyR"/>

            </Grid>

        </Frame>

        <Button Text="Corrigir"
                x:Name="corrigir"
                FontFamily="SourGummyR"
                HorizontalOptions="Center"
                Clicked="corrigir_Clicked"
                BackgroundColor="Red"/>

        <Button Text="Confirmar"
                x:Name="confirmar"
                FontFamily="SourGummyR"
                HorizontalOptions="Center"
                Clicked="confirmar_Clicked"
                BackgroundColor="Green"/>


    </VerticalStackLayout>
</ContentPage>