CadastroDeEventos/Views/Selecao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroDeEventos.Views.Selecao"
             Title="Selecao"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray600}">


    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="0">
        
        <Frame Margin="6"
               Padding="10"
               BackgroundColor="DimGray"
               BorderColor="Black">
            
            <Label 
            Text="Organize seu Evento!"
            FontFamily="SourGummyR"
            HorizontalTextAlignment="Center"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="FillAndExpand"
            FontSize="35"                        
            TextColor="Purple"/>
            
        </Frame>
        
        <Frame Margin="10"
               Padding="10"
               BackgroundColor="DimGray"
               BorderColor="Black">

            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*, 2*">

                <Label Grid.Row="0"  Grid.Column="0"
                       Text="Nome do Evento: "
                       TextColor="Purple"
                       FontFamily="SourGummyR"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>

                <Entry Grid.Row="0" Grid.Column="1"
                       x:Name="txt_Nome"
                       FontFamily="SourGummyR"
                       Placeholder="Digite Aqui o Nome do Evento"
                       PlaceholderColor="{StaticResource Gray200}"
                       FontSize="14"
                       IsReadOnly="False"
                       MaxLength="40"
                       HeightRequest="50"
                       IsPassword="False"
                       Keyboard="Text"
                       CharacterSpacing="2"
                       ClearButtonVisibility="WhileEditing"
                       ReturnType="Done"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       />  

            </Grid>

        </Frame>

        <Frame Padding="10"
               Margin="10"
               BackgroundColor="{StaticResource Gray500}"
               BorderColor="Black">
            <VerticalStackLayout>

                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *"
                      RowSpacing="15">

                    <Label Grid.Row="0" Grid.Column="0"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontFamily="SourGummyR"
                           Text="Quantidade de Participantes: "
                           TextColor="Purple"/>

                    <Label Grid.Row="0"  Grid.Column="1"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Text="{Binding Value}"
                           FontFamily="SourGummyR"
                           TextColor="Black"
                           BindingContext="{x:Reference stp_participantes}"/>

                    <Stepper Grid.Row="0" Grid.Column="1"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             x:Name="stp_participantes"
                             Minimum="10"
                             Maximum="1000"
                             Increment="10"/>
                </Grid>

                <Picker x:Name="pck_salao"
                        Title="Selecione o Local do Evento"
                        HorizontalOptions="CenterAndExpand"
                        FontFamily="SourGummyR"
                        TitleColor="Purple"
                        TextColor="Black"
                        ItemDisplayBinding="{Binding Descricao}"/>

            </VerticalStackLayout>
        </Frame>

        <Frame Padding="10"
               Margin="10"
               BackgroundColor="{StaticResource Gray500}"
               BorderColor="Black">

            <VerticalStackLayout Spacing="10">
                
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                    <Label Text="Data de Início: "
                           FontFamily="SourGummyR"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           TextColor="Purple"/>
                    
                    <DatePicker x:Name="dtpck_inicio"
                                FontFamily="SourGummyR"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                DateSelected="dtpck_inicio_DateSelected"
                                Format="dd/MM/yyyy"
                                TextColor="Black"/>
                    
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                    <Label Text="Data de Término: "
                           FontFamily="SourGummyR"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           TextColor="Purple"/>
                    
                    <DatePicker x:Name="dtpck_termino"
                                FontFamily="SourGummyR"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Format="dd/MM/yyyy"
                                TextColor="Black"/>

                </HorizontalStackLayout>

            </VerticalStackLayout>
            
        </Frame>

        <Button Text="Finalizar"
                HorizontalOptions="Center"
                FontFamily="SourGummyR"
                x:Name="finalizar"
                Clicked="finalizar_Clicked"/>

    </VerticalStackLayout>
</ContentPage>