CadastroDeEventos/Views/Selecao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroDeEventos.Views.Selecao"
             Title="Selecao"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray400}">


    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">

        <Label 
            Text="Organize o seu Evento!"
            FontFamily="SourGummyR"
            FontSize="50"
            TextColor="Purple"/>
        
        <Frame Padding="10">
            <VerticalStackLayout>

                <Grid RowDefinitions="Auto, Auto"
                   ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0"  Grid.Column="0"
                           Text="Nome do Evento: "
                           TextColor="MediumPurple"/>

                    <Label Grid.Row="1"  Grid.Column="0"
                           Text="Quantidade de Participantes: "
                           TextColor="MediumPurple"/>

                    <Label Grid.Row="1"  Grid.Column="1"
                           Text="{Binding Value}"
                           TextColor="MediumPurple"
                           BindingContext="{x:Reference stp_participantes}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_participantes"
                             Minimum="10"
                             Maximum="1000"
                             Increment="10"/>
                </Grid>

                <Picker x:Name="pck_salao"
                        Title="Selecione seu Salão"
                        ItemDisplayBinding="{Binding Descricao}"/>

            </VerticalStackLayout>
        </Frame>

        <Frame Padding="10">

            <VerticalStackLayout>
                
                <HorizontalStackLayout>

                    <Label Text="Data de Início: "/>
                    <DatePicker x:Name="dtpck_inicio"
                                DateSelected="dtpck_inicio_DateSelected"
                                Format="dd/MM/yyyy"/>
                    
                </HorizontalStackLayout>

                <HorizontalStackLayout>

                    <Label Text="Data de Término: "/>
                    <DatePicker x:Name="dtpck_termino"
                                  Format="dd/MM/yyyy"/>

                </HorizontalStackLayout>

            </VerticalStackLayout>
            
        </Frame>

        <Button Text="Finalizar"
                x:Name="finalizar"
                Clicked="finalizar_Clicked"/>

    </VerticalStackLayout>
</ContentPage>